'''
В шифре «поросячья латынь» начальная согласная буква слова перемещается в конец слова, и к ней добавляется суффикс «ay». 
Если слово начинается с гласной, к нему просто добавляется суффикс «way». 
Например, pig превращается в igpay, banana — в ananabay, а aardvark — в aardvarkway. 
Напишите программу, которая предлагает пользователю ввести слово и преобразует его в «поросячью латынь». 
Проследите за тем, чтобы новое слово выводилось в нижнем регистре.
'''

vowel = ['a', 'e', 'i', 'o', 'u', 'y']
word = input('Enter the word: ')

if word[0] in vowel:
    new_word = word + 'way'
    print(new_word.lower())
else:
    new_word = word[1:] + word[0] + 'ay'
    print(new_word.lower())

    