'''
Предложите пользователю ввести радиус круга 
(расстояние от центра до внешней границы.) Вычислите площадь круга (π * радиус2)
'''

import math


r = float(input('Enter the r: '))
S = math.pi * r**2
print('Circles\' S =', S)

