'''
Предложите пользователю ввести два числа. 
Используйте целочисленное деление, чтобы разделить первое число на второе; 
вычислите остаток и выведите ответ в виде, удобном для пользователя 
(например, если пользователь ввел 7 и 2, выведите строку вида «если разделить 7 на 2, получится 3 с остатком 1»).
'''

num1 = int(input('Enter the first number: '))
num2 = int(input('Enter the second number: '))
d = num1 // num2
rem = num1 % num2
print('If you divide', num1, 'by', num2, 'you get', d, 'with a reminder of', rem)

