'''
Измените программу
из упражнения 37 так, чтобы она также запрашивала число. Выведите имя (по одной букве
в каждой строке) и повторите вывод равное введенному числу количество раз.
'''

username = input('Enter your name: ')
num1 = int(input('how many times? '))

for i in username:
    print(i * num1)

    