'''
Предложите пользователю ввести число до 50. Проведите обратный отсчет от 50 до введенного числа. 
Проследите за тем, чтобы введенное число было включено в вывод.
'''

num1 = int(input('Enter the number: '))

for i in range(50, num1 - 1, -1):
    print(i)

