'''
Предложите пользователю ввести имя человека, которого пользователь хочет пригласить на вечеринку. 
После этого выведите сообщение «[имя] has been invited» и увеличьте счетчик на 1. 
Спросите, хочет ли пользователь пригласить кого-то еще. Продолжайте запрашивать имена, 
пока пользователь не ответит отрицательно, и выведите количество приглашенных.
'''


total = 0
answer = 'y'


while answer == 'y':
    name = input('Enter a guest name: ')
    print(name, 'has been invited')
    total += 1
    answer = input('y or n : ')
    
print(total)

