'''
Присвойте переменной с именем total значение 0. 
Предложите пользователю ввести пять чисел, и после каждого ввода спрашивайте, 
хочет ли он включить это число в суммирование. 
Если ответ будет положительным, прибавьте введенное число к total. 
Если же ответ будет отрицательным, число к total не прибавляется. 
После ввода всех пяти чисел выведите значение total.
'''

total = 0

for i in range(0, 5):
    num = int(input('Enter the number: '))
    answer = input('Do you want to include this number? + or - :')
    if answer == '+':
        total = total + num
print(total)


