'''
Предложите пользователю ввести сначала одно число, а затем другое. 
Сложите два числа и спросите, хочет ли он прибавить еще одно. 
Если он введет «y», предложите ввести еще одно число; 
это продолжается до тех пор, пока пользователь не введет ответ «y». 
После того как цикл остановится, выведите сумму.
'''

num1 = 0
num2 = 0
total = 0
answer = 0

while answer != 'y':
    num1 = int(input('Enter a 1st number: '))
    num2 = int(input('Enter a 2nd number: '))
    answer = input('y or n: ')
    total = num1 + num2
print(total)

