'''
Создайте массив, содержащий пять чисел (два из которых должны повторяться). 
Выведите весь массив. Предложите пользователю ввести одно из чисел массива, 
после чего выведите сообщение, в котором указано, сколько раз число встречается в этом массиве.
'''

from array import *

new_list = array('i', [11, 22, 22, 33, 44])
print(new_list)
user = int(input('Enter number from array: '))
print('There are', new_list.count(user), user, 'in array')

