'''
Создайте массив из пяти чисел от 10 до 100, каждое из которых содержит два знака в дробной части. 
Предложите пользователю ввести целое число от 2 до 5. 
Если пользователь введет значение, выходящее за границы диапазона, выведите сообщение об ошибке 
и предложите выбрать снова, пока не будет введено допустимое значение. 
Разделите каждое из чисел в массиве на число, введенное пользователем, и выведите ответы с точностью до двух знаков.
'''

from array import *

arr = array('f', [12.21, 23.32, 34.43, 45.54, 56.65])
trig = False

while trig == False:
    user_num = int(input('Enter the number from 2 to 5: '))
    if 2 < user_num < 5:
        for i in arr:
            result = i/user_num
            print(round(result, 2))
            trig = True
    else:
        print('Try again!')

        

